<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="Hello World" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="读书笔记：模块机制、异步I/O、异步编程、内存控制、Buffer、网络编程…">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入浅出Node.JS》——笔记">
<meta property="og:url" content="http://yoursite.com/2016/01/19/《深入浅出Node-JS》——个人笔记/index.html">
<meta property="og:site_name" content="Lapsec">
<meta property="og:description" content="读书笔记：模块机制、异步I/O、异步编程、内存控制、Buffer、网络编程…">
<meta property="og:image" content="https://github.com/Lapsec/Lapsec.github.io/blob/master/images/node.jpg">
<meta property="og:image" content="https://github.com/Lapsec/Lapsec.github.io/blob/master/images/IO.jpg">
<meta property="og:updated_time" content="2016-01-22T06:37:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入浅出Node.JS》——笔记">
<meta name="twitter:description" content="读书笔记：模块机制、异步I/O、异步编程、内存控制、Buffer、网络编程…">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 《深入浅出Node.JS》——笔记 // Lapsec </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5aed18061383835f7fc5aafaec8b6e37";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Lapsec</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'g2ZosC91cZHVdtSoFeos','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              《深入浅出Node.JS》——笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-19T19:51:06+08:00" content="2016-01-19">
            2016-01-19
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/19/《深入浅出Node-JS》——个人笔记/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/19/《深入浅出Node-JS》——个人笔记/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>读书笔记：模块机制、异步I/O、异步编程、内存控制、Buffer、网络编程…<br><a id="more"></a></p>
<h1 id="一、模块机制">一、模块机制</h1><pre><code>在模块化方面，java有类，python有<span class="preprocessor">import</span>，Ruby有<span class="preprocessor">require</span>，然后js只有[script]。
在十几年的发展后，社区为JS指定了相应的规范，其中CommonJS是最为重要的里程碑。
</code></pre><h3 id="2-1_CommonJS规范">2.1 CommonJS规范</h3><p>CommonJS愿景：希望js能在任何地方运行</p>
<h4 id="2-1-1_CommonJs出发点">2.1.1 CommonJs出发点</h4><h5 id="原生JS缺陷：">原生JS缺陷：</h5><ul>
<li>没有模块系统    </li>
<li>标准库较少，无文件系统、I/O流等API</li>
<li>没有标准接口，没有web服务器或数据库之类标准</li>
<li>没有包管理系统，没有自动加载和安装依赖能力</li>
</ul>
<h5 id="Node生态系统：">Node生态系统：</h5><p><img src="https://github.com/Lapsec/Lapsec.github.io/blob/master/images/node.jpg" width="200px"></p>
<p>Node借用了CommonJS的Modules规范实现了非常简单易用的模块系统——NPM。</p>
<h4 id="2-1-2_CommonJS的模块规范">2.1.2 CommonJS的模块规范</h4><h5 id="1、模块引用">1、模块引用</h5><pre><code>实例: <span class="keyword">var</span> math = <span class="built_in">require</span>(<span class="string">'math'</span>);
</code></pre><h5 id="2、模块定义">2、模块定义</h5><ul>
<li>上下文提供exports对象用于导出当前模块的方法或者变量，并且是唯一导出的出口。</li>
<li>模块还存在一个module对象，代表模块自身，exports是module的属性。</li>
<li>在node中，一个文件是一个模块</li>
</ul>
<pre><code>exports.add = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>{
    var <span class="built_in">sum</span> = <span class="number">0</span>,
    i = <span class="number">0</span>;
    <span class="keyword">return</span> <span class="built_in">sum</span>;
}
</code></pre><h5 id="3、模块标识">3、模块标识</h5><pre><code>模块标识是传递给<span class="function"><span class="title">require</span><span class="params">()</span></span>方法的参数，必须符合小驼峰命名。
模块的意义在于将聚类的方法和变量等限定在私有的作用域中，同时支持引入和导出功能，以顺畅地连接上下游依赖。
每个模块有独立的空间，互不干扰。
</code></pre><h3 id="2-2_Node的模块实现">2.2 Node的模块实现</h3><p>Node中引入模块，有三个步骤</p>
<ol>
<li>路径分析；</li>
<li>文件定位；</li>
<li>编译执行</li>
</ol>
<p>Node模块分两类：一、由Node提供的模块，称为核心模块；2、用户自己编写的，称为文件模块。</p>
<h6 id="加载">加载</h6><ul>
<li><b>核心模块</b> 加载的是已经编译好的二进制文件</li>
<li><b>文件模块</b> 需要完整的路径分析、文件定位、编译执行，速度比核心模块慢</li>
</ul>
<h4 id="2-2-1_优先从缓存加载">2.2.1 优先从缓存加载</h4><p>两种加载方式，都会优先从缓存加载</p>
<h4 id="2-2-2_路径分析和文件定位">2.2.2 路径分析和文件定位</h4><ul>
<li>模块路径生成规则，从当前目录一直递归到根目录</li>
<li>文件拓展名分析，按.js, .json. node次序补足拓展名，依次尝试</li>
<li>目录分析和包，如果分析文件名拓展，还没找到对应文件，却得到一个目录。此时将目录当成一个包来处理。</li>
</ul>
<h4 id="2-2-3_模块编译">2.2.3 模块编译</h4><p>在Node中，每个文件模块都是一个对象：</p>
<pre><code><span class="function">funciton <span class="title">Module</span><span class="params">(id, parent)</span></span>{
    <span class="keyword">this</span>.id = id;
    thid.exports = {};
    <span class="keyword">this</span>.parent = parent;
    <span class="keyword">if</span>(parent &amp;&amp; parent.children){
        parent.children.push(<span class="keyword">this</span>);
    }

    <span class="keyword">this</span>.filename = <span class="keyword">null</span>;
    <span class="keyword">this</span>.loadded = <span class="keyword">false</span>;
    <span class="keyword">this</span>.children = [];
}
</code></pre><p>编译和执行是引入文件模块的最后一个阶段。定位到具体文件后，Node会新建一个模块对象，根据路径载入并编译。不同文件扩展名，其载入方法有所不同：</p>
<ul>
<li>.js文件。通过fs模块同步读取后编译执行；</li>
<li>.node文件。这是C/C++编写的拓展文件，通过dlopen()方法加载最后编译生成文件。</li>
<li>.json文件。通过fs模块同步读取文件后，用JSON.parse()解析并返回结果。</li>
<li><p>其余拓展名文件。都被当成.js文件载入。</p>
<pre><code>每个编译成功的模块，都会将其文件路径作为索引缓存在<span class="tag">Module</span><span class="class">._cache</span>对象上，提高二次引入性能。
</code></pre></li>
</ul>
<h5 id="1-_JS模块的编译">1. JS模块的编译</h5><p>在编译过程中，Node对获取的JS文件内容进行了包装，一个正常的JS会被包装成如下所示：</p>
<pre><code>(<span class="function"><span class="keyword">function</span>(<span class="params">exports, require, module, __filename, __dirname</span>)</span>{
    <span class="keyword">var</span> math = <span class="built_in">require</span>(<span class="string">'math'</span>);
    exports.area = <span class="function"><span class="keyword">function</span>(<span class="params">radius</span>)</span>{
        <span class="keyword">return</span> <span class="built_in">Math</span>.PI * radius * radius; 
    }
});
</code></pre><p>每个文件都进行了作用域隔离。包装过的代码通过vm原生模块runInThisContext()方法执行(类似eval)。</p>
<p>exports和module.exports的区别：</p>
<ol>
<li>exports是module.exports的引用</li>
<li>exports是模块的形参，用exports = function(){}会被传入的参数覆盖。</li>
</ol>
<h3 id="2-3_核心模块">2.3 核心模块</h3><pre><code>暂时还没需求，笔记略。
</code></pre><h3 id="2-4_C/C++扩展模块">2.4 C/C++扩展模块</h3><pre><code>暂时还没需求，笔记略。
</code></pre><h3 id="2-5_模块调用栈">2.5 模块调用栈</h3><pre><code>暂时还没需求，笔记略。
</code></pre><h3 id="2-6_包与NPM">2.6 包与NPM</h3><h4 id="2-6-1_包结构">2.6.1 包结构</h4><p>包是一个存档文件。符合CommonJS规范的包目录应该包含如下文件</p>
<ul>
<li>package.josn: 包描述文件</li>
<li>bin: 二进制文件目录</li>
<li>lib: JS代码文件目录</li>
<li>doc: 文档目录</li>
<li>test 单元测试用例代码</li>
</ul>
<h4 id="2-6-2_包描述文件与NPM">2.6.2 包描述文件与NPM</h4><p>CommonJS为package.json文件定义了如下的必需字段：</p>
<ul>
<li>name。报名</li>
<li>description。 包简介。</li>
<li>version。版本号。</li>
<li>keywords。 关键词数据，用来在NPM做分类搜索</li>
<li>maintainer。包维护者列表。</li>
</ul>
<h3 id="2-7_前后端公用模板">2.7 前后端公用模板</h3><h4 id="2-7-1_模块的侧重点">2.7.1 模块的侧重点</h4><p>前端模块：AMD(Asynchronous Module Definition)、CDM</p>
<h5 id="2-7-2_AMD规范">2.7.2 AMD规范</h5><p>AMD是CommonJS模块规范的延伸，定义如下：</p>
<pre><code><span class="keyword">define</span>(<span class="title">id</span>?, dependencies?, factory);
</code></pre><p>与Node模块相似，不过Node是隐式包装，AMD需要显式。</p>
<h4 id="2-7-3_CMD规范">2.7.3 CMD规范</h4><p>与AMD规范的主要区别在于定义模块和依赖引入部分。AMD需要在声明模块的时候指定所有依赖，通过形参传递依赖到模块内容中：</p>
<pre><code>define([<span class="string">'dep1'</span>, <span class="string">'dep2'</span>], <span class="function"><span class="keyword">function</span><span class="params">(dep1, dep2)</span></span>{
    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span><span class="params">()</span></span>{};
});
</code></pre><p>CMD模块更接近Node对CommonJS规范的定义：</p>
<pre><code><span class="keyword">define</span>(<span class="title">factory</span>);
</code></pre><p>在依赖部分，CMD支持动态引入：</p>
<pre><code>define(<span class="function"><span class="keyword">function</span><span class="params">(<span class="keyword">require</span>, exports, <span class="keyword">module</span>)</span><span class="comment">{
    //
}</span>);</span>
</code></pre><h4 id="2-7-4_兼容多种模块规范">2.7.4 兼容多种模块规范</h4><p>让代码同时兼容Node、AMD、CMD和常见浏览器:</p>
<pre><code>;(<span class="function"><span class="keyword">function</span>(<span class="params">name, definition</span>)</span>{
    <span class="comment">// 检测上下文环境是否为AMD或者CMD</span>
    <span class="keyword">var</span> hasDefine = <span class="keyword">typeof</span> define === <span class="string">'function'</span>,
    <span class="comment">// 检查上下文是否为Node</span>
        hasExports = <span class="keyword">typeof</span> <span class="built_in">module</span> !== <span class="string">'undefined'</span> &amp;&amp; <span class="built_in">module</span>.exports;

    <span class="keyword">if</span> (hasDefine){
        <span class="comment">//AMD或者CMD</span>
        define(definition);
    } <span class="keyword">else</span> <span class="keyword">if</span> (hasExports){
        <span class="comment">// 定义为普通Node模块</span>
        <span class="built_in">module</span>.exports = definition();
    } <span class="keyword">else</span> {
        <span class="keyword">this</span>[name] = definition();
    }
})(<span class="string">'hello'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
    <span class="keyword">var</span> hello = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
        <span class="keyword">return</span> hello;
    }
});
</code></pre><h1 id="二、异步I/O">二、异步I/O</h1><h3 id="一、Node的异步">一、Node的异步</h3><h4 id="事件循环：">事件循环：</h4><p><img src="https://github.com/Lapsec/Lapsec.github.io/blob/master/images/IO.jpg" width="300px"></p>
<h1 id="三、异步编程">三、异步编程</h1><h3 id="一、高阶函数">一、高阶函数</h3><p>把函数作为参数，或是将函数作为返回值函数。</p>
<h3 id="二、偏函数">二、偏函数</h3><p>通过指定部分参数来产生一个新的定制函数的形式就是偏函数。</p>
<pre><code><span class="keyword">var</span> ifType = <span class="function"><span class="keyword">function</span><span class="params">(type)</span></span>{
    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span><span class="params">(obj)</span></span>{
        <span class="keyword">return</span> toString.call(obj) == <span class="string">'[object]'</span> + type + <span class="string">']'</span>;
    }
}
<span class="keyword">var</span> isString = isType(<span class="string">'String'</span>);
<span class="keyword">var</span> isFunction = isType(<span class="string">'Function'</span>);
</code></pre><h3 id="三、异步编程解决方案">三、异步编程解决方案</h3><p>目前有3种主要解决方案：</p>
<ul>
<li>事件发布/订阅模式</li>
<li>Promise/Deferred模式</li>
<li>流程控制库</li>
</ul>
<h4 id="一、事件发布/订阅模式">一、事件发布/订阅模式</h4></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/04/BFC和IFC/" rel="next">W3C规范里的BFC和IFC</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2016/01/19/《深入浅出Node-JS》——个人笔记/"
                       data-title="《深入浅出Node.JS》——笔记" data-url="http://yoursite.com/2016/01/19/《深入浅出Node-JS》——个人笔记/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/suolong.jpg" alt="Lapsec" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lapsec</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Hello World</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、模块机制"><span class="nav-number">1.</span> <span class="nav-text">一、模块机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1_CommonJS规范"><span class="nav-number">1.0.1.</span> <span class="nav-text">2.1 CommonJS规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1_CommonJs出发点"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">2.1.1 CommonJs出发点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原生JS缺陷："><span class="nav-number">1.0.1.1.1.</span> <span class="nav-text">原生JS缺陷：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Node生态系统："><span class="nav-number">1.0.1.1.2.</span> <span class="nav-text">Node生态系统：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2_CommonJS的模块规范"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2.1.2 CommonJS的模块规范</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、模块引用"><span class="nav-number">1.0.1.2.1.</span> <span class="nav-text">1、模块引用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、模块定义"><span class="nav-number">1.0.1.2.2.</span> <span class="nav-text">2、模块定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、模块标识"><span class="nav-number">1.0.1.2.3.</span> <span class="nav-text">3、模块标识</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2_Node的模块实现"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.2 Node的模块实现</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#加载"><span class="nav-number">1.0.2.0.0.1.</span> <span class="nav-text">加载</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1_优先从缓存加载"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">2.2.1 优先从缓存加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2_路径分析和文件定位"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2.2.2 路径分析和文件定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3_模块编译"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">2.2.3 模块编译</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-_JS模块的编译"><span class="nav-number">1.0.2.3.1.</span> <span class="nav-text">1. JS模块的编译</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3_核心模块"><span class="nav-number">1.0.3.</span> <span class="nav-text">2.3 核心模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4_C/C++扩展模块"><span class="nav-number">1.0.4.</span> <span class="nav-text">2.4 C/C++扩展模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5_模块调用栈"><span class="nav-number">1.0.5.</span> <span class="nav-text">2.5 模块调用栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6_包与NPM"><span class="nav-number">1.0.6.</span> <span class="nav-text">2.6 包与NPM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-1_包结构"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">2.6.1 包结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-2_包描述文件与NPM"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">2.6.2 包描述文件与NPM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7_前后端公用模板"><span class="nav-number">1.0.7.</span> <span class="nav-text">2.7 前后端公用模板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-1_模块的侧重点"><span class="nav-number">1.0.7.1.</span> <span class="nav-text">2.7.1 模块的侧重点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-7-2_AMD规范"><span class="nav-number">1.0.7.1.1.</span> <span class="nav-text">2.7.2 AMD规范</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-3_CMD规范"><span class="nav-number">1.0.7.2.</span> <span class="nav-text">2.7.3 CMD规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-4_兼容多种模块规范"><span class="nav-number">1.0.7.3.</span> <span class="nav-text">2.7.4 兼容多种模块规范</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、异步I/O"><span class="nav-number">2.</span> <span class="nav-text">二、异步I/O</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Node的异步"><span class="nav-number">2.0.1.</span> <span class="nav-text">一、Node的异步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件循环："><span class="nav-number">2.0.1.1.</span> <span class="nav-text">事件循环：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、异步编程"><span class="nav-number">3.</span> <span class="nav-text">三、异步编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、高阶函数"><span class="nav-number">3.0.1.</span> <span class="nav-text">一、高阶函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、偏函数"><span class="nav-number">3.0.2.</span> <span class="nav-text">二、偏函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、异步编程解决方案"><span class="nav-number">3.0.3.</span> <span class="nav-text">三、异步编程解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、事件发布/订阅模式"><span class="nav-number">3.0.3.1.</span> <span class="nav-text">一、事件发布/订阅模式</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lapsec</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lapsec"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
